\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Description}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:problem-description}{{1}{3}{Problem Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Format}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:data-format}{{2}{5}{Data Format}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:code}{{3}{7}{Code}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predictions}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:predictions}{{4}{9}{Predictions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulated Data}{9}{section.4.1}\protected@file@percent }
\newlabel{simulated:simulated-data}{{4.1}{9}{Simulated Data}{section.4.1}{}}
\newlabel{simulated::doc}{{4.1}{9}{Simulated Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Description}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{simulated_intro:data-description}{{4.1.1}{9}{Data Description}{subsection.4.1.1}{}}
\newlabel{simulated_intro::doc}{{4.1.1}{9}{Data Description}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Train / Validation Split}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{simulated_intro:train-validation-split}{{4.1.1}{10}{Train / Validation Split}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Next Up}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{simulated_intro:next-up}{{4.1.1}{10}{Next Up}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reverse Engineering}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{simulated_reverse_engineering:reverse-engineering}{{4.1.2}{10}{Reverse Engineering}{subsection.4.1.2}{}}
\newlabel{simulated_reverse_engineering::doc}{{4.1.2}{10}{Reverse Engineering}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{simulated_reverse_engineering:preliminaries}{{4.1.2}{10}{Preliminaries}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{simulated_reverse_engineering:features}{{4.1.2}{11}{Features}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation?}{13}{paragraph*.7}\protected@file@percent }
\newlabel{simulated_reverse_engineering:simulation}{{4.1.2}{13}{Simulation?}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Recap \sphinxhyphen {} Features}{17}{paragraph*.8}\protected@file@percent }
\newlabel{simulated_reverse_engineering:recap-features}{{4.1.2}{17}{Recap \sphinxhyphen {} Features}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcomes}{17}{subsubsection*.9}\protected@file@percent }
\newlabel{simulated_reverse_engineering:outcomes}{{4.1.2}{17}{Outcomes}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship Between Outcomes and Features}{18}{subsubsection*.10}\protected@file@percent }
\newlabel{simulated_reverse_engineering:relationship-between-outcomes-and-features}{{4.1.2}{18}{Relationship Between Outcomes and Features}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Analysis}{18}{paragraph*.11}\protected@file@percent }
\newlabel{simulated_reverse_engineering:quantitative-analysis}{{4.1.2}{18}{Quantitative Analysis}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Lasso Approach}{19}{subparagraph*.12}\protected@file@percent }
\newlabel{simulated_reverse_engineering:the-lasso-approach}{{4.1.2}{19}{The Lasso Approach}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recursive Feature Elimination with CV}{21}{subparagraph*.13}\protected@file@percent }
\newlabel{simulated_reverse_engineering:recursive-feature-elimination-with-cv}{{4.1.2}{21}{Recursive Feature Elimination with CV}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Ridge Comparison Approach}{22}{subparagraph*.14}\protected@file@percent }
\newlabel{simulated_reverse_engineering:the-ridge-comparison-approach}{{4.1.2}{22}{The Ridge Comparison Approach}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions (so far)}{23}{subsubsection*.15}\protected@file@percent }
\newlabel{simulated_reverse_engineering:conclusions-so-far}{{4.1.2}{23}{Conclusions (so far)}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Final}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{simulated_final:final}{{4.1.3}{23}{Final}{subsection.4.1.3}{}}
\newlabel{simulated_final::doc}{{4.1.3}{23}{Final}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{24}{subsubsection*.16}\protected@file@percent }
\newlabel{simulated_final:preliminaries}{{4.1.3}{24}{Preliminaries}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Linear Model Using a Subset of Features}{24}{subsubsection*.17}\protected@file@percent }
\newlabel{simulated_final:linear-model-using-a-subset-of-features}{{4.1.3}{24}{1. Linear Model Using a Subset of Features}{subsubsection*.17}{}}
\citation{zreferences:keras}
\citation{zreferences:tensorflow}
\citation{zreferences:krizhevsky2017}
\citation{zreferences:srivastava2014}
\@writefile{toc}{\contentsline {subsubsection}{2. Deep Neural Network with Dropout Regularization}{25}{subsubsection*.18}\protected@file@percent }
\newlabel{simulated_final:deep-neural-network-with-dropout-regularization}{{4.1.3}{25}{2. Deep Neural Network with Dropout Regularization}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Two\sphinxhyphen {}stage Random Forest with Feature Selection}{26}{subsubsection*.19}\protected@file@percent }
\newlabel{simulated_final:two-stage-random-forest-with-feature-selection}{{4.1.3}{26}{3. Two\sphinxhyphen {}stage Random Forest with Feature Selection}{subsubsection*.19}{}}
\citation{zreferences:friedman2002}
\@writefile{toc}{\contentsline {subsubsection}{4. Gradient tree boosting (\sphinxstyleemphasis {the final model})}{27}{subsubsection*.20}\protected@file@percent }
\newlabel{simulated_final:gradient-tree-boosting-the-final-model}{{4.1.3}{27}{4. Gradient tree boosting (\sphinxstyleemphasis {the final model})}{subsubsection*.20}{}}
\citation{zreferences:friedman2002}
\citation{zreferences:esl2001}
\citation{zreferences:friedman2000}
\@writefile{toc}{\contentsline {paragraph}{Theory}{28}{paragraph*.21}\protected@file@percent }
\newlabel{simulated_final:theory}{{4.1.3}{28}{Theory}{paragraph*.21}{}}
\citation{zreferences:esl2001}
\citation{zreferences:esl2001}
\citation{zreferences:breiman96}
\citation{zreferences:breiman2001}
\citation{zreferences:bottou2016}
\citation{zreferences:friedman2002}
\citation{zreferences:slws2015}
\citation{zreferences:friedman2000}
\citation{zreferences:dorogush2018}
\citation{zreferences:dorogush2017}
\citation{zreferences:prokhorenkova2017}
\citation{zreferences:yin2017}
\citation{zreferences:ferov2016}
\citation{zreferences:popov2019}
\citation{zreferences:kohavi1995}
\citation{zreferences:biau2017}
\citation{zreferences:lu2019}
\citation{zreferences:platt2007}
\citation{zreferences:yu2005}
\@writefile{toc}{\contentsline {paragraph}{Implementation / Application}{31}{paragraph*.22}\protected@file@percent }
\newlabel{simulated_final:implementation-application}{{4.1.3}{31}{Implementation / Application}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{MSE Comparison}{31}{subsubsection*.23}\protected@file@percent }
\newlabel{simulated_final:mse-comparison}{{4.1.3}{31}{MSE Comparison}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stock Data}{32}{section.4.2}\protected@file@percent }
\newlabel{stock:stock-data}{{4.2}{32}{Stock Data}{section.4.2}{}}
\newlabel{stock::doc}{{4.2}{32}{Stock Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Description}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{stock_intro:data-description}{{4.2.1}{32}{Data Description}{subsection.4.2.1}{}}
\newlabel{stock_intro::doc}{{4.2.1}{32}{Data Description}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the Data}{33}{subsubsection*.24}\protected@file@percent }
\newlabel{stock_intro:cleaning-the-data}{{4.2.1}{33}{Cleaning the Data}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Train / Validation Split}{33}{subsubsection*.25}\protected@file@percent }
\newlabel{stock_intro:train-validation-split}{{4.2.1}{33}{Train / Validation Split}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Final}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{stock_final:final}{{4.2.2}{33}{Final}{subsection.4.2.2}{}}
\newlabel{stock_final::doc}{{4.2.2}{33}{Final}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{33}{subsubsection*.26}\protected@file@percent }
\newlabel{stock_final:preliminaries}{{4.2.2}{33}{Preliminaries}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Linear Model}{34}{subsubsection*.27}\protected@file@percent }
\newlabel{stock_final:linear-model}{{4.2.2}{34}{1. Linear Model}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Two\sphinxhyphen {}stage Linear Model (\sphinxstyleemphasis {final model})}{34}{subsubsection*.28}\protected@file@percent }
\newlabel{stock_final:two-stage-linear-model-final-model}{{4.2.2}{34}{2. Two\sphinxhyphen {}stage Linear Model (\sphinxstyleemphasis {final model})}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bibliography}{35}{section.4.3}\protected@file@percent }
\newlabel{zreferences:bibliography}{{4.3}{35}{Bibliography}{section.4.3}{}}
\newlabel{zreferences::doc}{{4.3}{35}{Bibliography}{section.4.3}{}}
\bibcite{zreferences:tensorflow}{AAB+15}
\bibcite{zreferences:biau2017}{BC17}
\bibcite{zreferences:bottou2016}{BCN16}
\bibcite{zreferences:breiman96}{Bre96}
\bibcite{zreferences:breiman2001}{Bre01}
\bibcite{zreferences:keras}{C+15}
\bibcite{zreferences:dorogush2018}{DEG18}
\bibcite{zreferences:dorogush2017}{DGG+17}
\bibcite{zreferences:ferov2016}{FModry16}
\bibcite{zreferences:friedman2000}{Fri00}
\bibcite{zreferences:friedman2002}{Fri02}
\bibcite{zreferences:esl2001}{HTF01}
\bibcite{zreferences:slws2015}{HTW15}
\bibcite{zreferences:kohavi1995}{KL95}
\bibcite{zreferences:krizhevsky2017}{KSH17}
\bibcite{zreferences:yin2017}{LO17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.29}\protected@file@percent }
\bibcite{zreferences:lu2019}{LKPM19}
\bibcite{zreferences:popov2019}{PMB19}
\bibcite{zreferences:prokhorenkova2017}{PGV+17}
\bibcite{zreferences:platt2007}{SPH07}
\bibcite{zreferences:srivastava2014}{SHK+14}
\bibcite{zreferences:yu2005}{ZY05}
